<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/nomeDiverso"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="3dp"
        android:hint="Zoo pomerode"/>
        <TextView
            android:id="@+id/valorDiverso"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="83.5">
        </TextView>
        <Switch
            android:id="@+id/addDiverso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp">
        </Switch>

    </LinearLayout>

</LinearLayout>