<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/nomeDiverso"
            android:gravity="center"
            android:background="@color/white"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o gasto diverso" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/valorDiverso"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:background="@color/white"
            android:inputType="number"
            android:layout_marginTop="50dp"
            android:hint="Digite o valor do gasto diverso" />

    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>